<?php

namespace BasicBuilder\Bundle\EasyBuilderBundle\Controller\Admin;

use BasicBuilder\Bundle\EasyBuilderBundle\Admin\Field\AdminTranslationField;
use BasicBuilder\Bundle\EasyBuilderBundle\Entity\Article;
use BasicBuilder\Bundle\EasyBuilderBundle\Entity\ArticleGroup;
use Doctrine\ORM\EntityManagerInterface;
use EasyCorp\Bundle\EasyAdminBundle\Config\Action;
use EasyCorp\Bundle\EasyAdminBundle\Config\Actions;
use EasyCorp\Bundle\EasyAdminBundle\Config\Assets;
use EasyCorp\Bundle\EasyAdminBundle\Config\Crud;
use EasyCorp\Bundle\EasyAdminBundle\Config\Filters;
use EasyCorp\Bundle\EasyAdminBundle\Config\KeyValueStore;
use EasyCorp\Bundle\EasyAdminBundle\Context\AdminContext;
use EasyCorp\Bundle\EasyAdminBundle\Controller\AbstractCrudController;
use EasyCorp\Bundle\EasyAdminBundle\Dto\EntityDto;
use EasyCorp\Bundle\EasyAdminBundle\Field\AssociationField;
use EasyCorp\Bundle\EasyAdminBundle\Field\BooleanField;
use EasyCorp\Bundle\EasyAdminBundle\Field\CollectionField;
use EasyCorp\Bundle\EasyAdminBundle\Field\DateTimeField;
use EasyCorp\Bundle\EasyAdminBundle\Field\FormField;
use EasyCorp\Bundle\EasyAdminBundle\Field\IntegerField;
use EasyCorp\Bundle\EasyAdminBundle\Field\TextField;
use EasyCorp\Bundle\EasyAdminBundle\Filter\BooleanFilter;
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use Symfony\Component\DependencyInjection\ParameterBag\ParameterBagInterface;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormInterface;

class ArticleGroupCrudController extends AbstractCrudController
{
    protected $parameterBag;
    public function __construct(ParameterBagInterface $parameterBag)
    {
        $this->parameterBag = $parameterBag;
    }

    public static function getEntityFqcn(): string
    {
        return ArticleGroup::class;
    }

    public function configureCrud(Crud $crud): Crud
    {
        return $crud
            ->setEntityLabelInSingular('Article Group')
            ->setEntityLabelInPlural('Article Group')
            ->setPageTitle(Crud::PAGE_INDEX, 'Article Group')

            ;
    }

    public function configureFields(string $pageName): iterable
    {

        $id = IntegerField::new('id');

        $name = TextField::new('name');

        $languages = $this->parameterBag->get('jms_i18n_routing.locales');
        $languageDefault = $this->parameterBag->get('jms_i18n_routing.default_locale');
        $translations = AdminTranslationField::new('translations', 'Title translations')
            ->setFormTypeOptions(
                [
                    'locales' => $languages,
                    'fields'=>
                        [
                            'title' =>[
                                'field_type' => TextType::class,
                                'label' => 'Title',
                            ]
                        ],
                    'excluded_fields'=>['slug']
                ]);

        $enabled = BooleanField::new('enabled');

        $groupType = AssociationField::new('groupType', 'Group Type');

        $singleTemplate = AssociationField::new('singleTemplate');


        $articles = AssociationField::new('article')
            ->setFormTypeOption('query_builder',
                function (\Doctrine\ORM\EntityRepository $er) {
                return $er->createQueryBuilder('a')
                    ->innerJoin('a.subMenus', 'sm')
                    ->innerJoin('sm.mainMenu', 'smm')
                    ->orderBy('a.created', 'DESC');
            });

        $created = DateTimeField::new('created');
        $updated = DateTimeField::new('updated');


        $edit = $new = [
            FormField::addPanel('Article Group')
                ->setProperty('form_tabs')
                ->setFormTypeOptions(['form_tabs' => true])
                ->addCssClass('tab-pane')
            ,
            $name,$translations,
            FormField::addPanel('Settings')
                ->setProperty('form_tabs')
                ->setFormTypeOptions(['form_tabs' => true])
                ->addCssClass('tab-pane')
            ,
            $groupType,
            $singleTemplate,
            $articles
        ];

        $list = [
           $id, $name, $enabled, $groupType, $created, $updated
        ];

        if (Crud::PAGE_INDEX === $pageName) {
            return $list;
        } elseif (Crud::PAGE_DETAIL === $pageName) {
            return $list;
        } elseif (Crud::PAGE_NEW === $pageName) {
            return $new;
        } elseif (Crud::PAGE_EDIT === $pageName) {
            return $edit;
        }

    }


    public function createEditForm(EntityDto $entityDto, KeyValueStore $formOptions, AdminContext $context): FormInterface
    {
        return parent::createEditForm($entityDto, $formOptions, $context); // TODO: Change the autogenerated stub
    }

    public function configureFilters(Filters $filters): Filters
    {
        $filters
            ->add('name')
            ->add(BooleanFilter::new('enabled'))
            ->add('created')
            ->add('updated')
        ;

        return $filters;
    }

    public function configureActions(Actions $actions): Actions
    {
        return $actions
            // ...
            ->add(Crud::PAGE_INDEX, Action::DETAIL)
            ->add(Crud::PAGE_EDIT, Action::SAVE_AND_ADD_ANOTHER)
            ;
    }

    public function persistEntity(EntityManagerInterface $entityManager, $entityInstance): void
    {
        $entityInstance = $this->uploadImage($entityInstance);
//        foreach ($entityInstance->getArticle() as $art){
//            $art->setArticleGroup($entityInstance);
//        }

        parent::persistEntity($entityManager, $entityInstance);
    }

    public function updateEntity(EntityManagerInterface $entityManager, $entityInstance): void
    {
        $entityInstance = $this->uploadImage($entityInstance);
//        foreach ($entityInstance->getArticle() as $art){
//            $art->setArticleGroup($entityInstance);
//        }

        parent::persistEntity($entityManager, $entityInstance);
    }

    private function uploadImage($entityInstance)
    {
        foreach ($entityInstance->getArticle() as $article){
            if ($article->getFile()) {
                $article->uploadFile();
            }
        }


        return $entityInstance;
    }

}
