<?php

namespace BasicBuilder\Bundle\EasyBuilderBundle\Controller\Admin;

use BasicBuilder\Bundle\EasyBuilderBundle\Entity\Gallery;
use Doctrine\ORM\EntityManagerInterface;
use EasyCorp\Bundle\EasyAdminBundle\Config\Assets;
use EasyCorp\Bundle\EasyAdminBundle\Config\Crud;
use EasyCorp\Bundle\EasyAdminBundle\Config\Filters;
use EasyCorp\Bundle\EasyAdminBundle\Config\KeyValueStore;
use EasyCorp\Bundle\EasyAdminBundle\Context\AdminContext;
use EasyCorp\Bundle\EasyAdminBundle\Controller\AbstractCrudController;
use EasyCorp\Bundle\EasyAdminBundle\Dto\EntityDto;
use EasyCorp\Bundle\EasyAdminBundle\Field\AssociationField;
use EasyCorp\Bundle\EasyAdminBundle\Field\BooleanField;
use EasyCorp\Bundle\EasyAdminBundle\Field\DateTimeField;
use EasyCorp\Bundle\EasyAdminBundle\Field\FormField;
use EasyCorp\Bundle\EasyAdminBundle\Field\IntegerField;
use EasyCorp\Bundle\EasyAdminBundle\Field\TextareaField;
use EasyCorp\Bundle\EasyAdminBundle\Field\TextField;
use EasyCorp\Bundle\EasyAdminBundle\Filter\BooleanFilter;
use EasyCorp\Bundle\EasyAdminBundle\Filter\DateTimeFilter;
use Symfony\Component\Form\FormInterface;

class GalleryCrudController extends AbstractCrudController
{
    public static function getEntityFqcn(): string
    {
        return Gallery::class;
    }

    public function configureCrud(Crud $crud): Crud
    {
        return $crud
            ->setEntityLabelInSingular('Gallery')
            ->setEntityLabelInPlural('Gallery')
            ->setPageTitle(Crud::PAGE_INDEX, 'Gallery')
            ;
    }

    public function configureFields(string $pageName): iterable
    {

        $title = TextField::new('title');
        $enabled = BooleanField::new('enabled');
        $isMain = BooleanField::new('isMain');
        $created = DateTimeField::new('created');
        $updated = DateTimeField::new('updated');
        $item = AssociationField::new('item', 'Item')
//            ->setCssClass('d-none')
            ->setFormTypeOptions(['attr' => ['data-widget' => 'select2',
                'data-gallery'=>'uppy',
                'multiple' => true, 'class'=>'d-none']])
        ;
        $description = TextareaField::new('description')
        ->setRequired(false)
        ;
        $id = IntegerField::new('id');

        $edit = [
            FormField::addPanel('Submenu')
                ->setProperty('form_tabs')
                ->setFormTypeOptions(['form_tabs' => true])
                ->addCssClass('tab-pane'),
            $title,
            $description,
            $item
        ];

        if (Crud::PAGE_INDEX === $pageName) {
            return [$id, $title, $enabled, $isMain, $created, $updated];
        } elseif (Crud::PAGE_DETAIL === $pageName) {
            return [$id, $title, $description, $item];
        } elseif (Crud::PAGE_NEW === $pageName) {
            return [$title, $description, $item];
        } elseif (Crud::PAGE_EDIT === $pageName) {
            return $edit;
        }

    }

    public function configureFilters(Filters $filters): Filters
    {
        $filters
            ->add('title')
            ->add('enabled')
            ->add(BooleanFilter::new('isMain'))
            ->add('created')
            ->add('updated')
        ;

        return $filters;
    }

    public function persistEntity(EntityManagerInterface $entityManager, $entityInstance): void
    {
        $entityInstance = $this->setGalleryItem($entityInstance);
        parent::persistEntity($entityManager, $entityInstance); // TODO: Change the autogenerated stub
    }

    public function updateEntity(EntityManagerInterface $entityManager, $entityInstance): void
    {
        $entityInstance = $this->setGalleryItem($entityInstance);
        parent::updateEntity($entityManager, $entityInstance); // TODO: Change the autogenerated stub
    }

    private function setGalleryItem($entityInstance) {
        if ($entityInstance->getItem()->isEmpty() == false) {

            foreach ($entityInstance->getItem() as $item) {

                is_null($item->getGallery()) ? $item->setGallery($entityInstance) : '';
            }
        }

        return $entityInstance;
    }

}
