<?php

namespace BasicBuilder\Bundle\EasyBuilderBundle\Controller\Admin;

use BasicBuilder\Bundle\EasyBuilderBundle\Admin\Field\AdminCkEditorField;
use BasicBuilder\Bundle\EasyBuilderBundle\Entity\TemplateInfo;
use EasyCorp\Bundle\EasyAdminBundle\Config\Actions;
use EasyCorp\Bundle\EasyAdminBundle\Config\Crud;
use EasyCorp\Bundle\EasyAdminBundle\Config\Filters;
use EasyCorp\Bundle\EasyAdminBundle\Controller\AbstractCrudController;
use EasyCorp\Bundle\EasyAdminBundle\Field\DateTimeField;
use EasyCorp\Bundle\EasyAdminBundle\Field\Field;
use EasyCorp\Bundle\EasyAdminBundle\Field\FormField;
use EasyCorp\Bundle\EasyAdminBundle\Field\IntegerField;
use EasyCorp\Bundle\EasyAdminBundle\Field\TextareaField;
use EasyCorp\Bundle\EasyAdminBundle\Field\TextField;

class TemplateInfoCrudController extends AbstractCrudController
{
    public static function getEntityFqcn(): string
    {
        return TemplateInfo::class;
    }

    public function configureFields(string $pageName): iterable
    {

        $name = TextField::new('name');
        $baseDirName = TextField::new('baseDirName');
        $baseDirSlug = TextField::new('baseDirSlug');

        $created = DateTimeField::new('created');

        $id = IntegerField::new('id', 'ID');


        $edit = [
            FormField::addPanel('News')
                    ->setProperty('form_tabs')
                    ->setFormTypeOptions(['form_tabs'=>true])
                    ->addCssClass('tab-pane')
            ,
            $name,
            $baseDirName,
            $created->onlyOnDetail(),
        ];

        if (Crud::PAGE_INDEX === $pageName) {
            return [$id, $name, $baseDirName, $created];
        } elseif (Crud::PAGE_DETAIL === $pageName) {
            return [$id, $name, $baseDirName, $created];
        } elseif (Crud::PAGE_NEW === $pageName) {
            return [ $name, $created, $baseDirName];
        } elseif (Crud::PAGE_EDIT === $pageName) {
            return $edit ;
        }
    }

    public function configureFilters(Filters $filters): Filters
    {
        $filters->add('name')
            ->add('created')
        ;

        return $filters;
    }

    public function configureCrud(Crud $crud): Crud
    {
        $crud
            ->setDateFormat('d, MM, Y h:mm a')
            ->showEntityActionsAsDropdown(false)
            ->setPaginatorUseOutputWalkers(true)
            ->setPaginatorFetchJoinCollection(true)
            ->setPaginatorPageSize(30)

        ;
//        $crud->
        return parent::configureCrud($crud); // TODO: Change the autogenerated stub
    }

    public function configureActions(Actions $actions): Actions
    {
//        $actions->add(Crud::PAGE_INDEX, Action::DETAIL);
        return parent::configureActions($actions); // TODO: Change the autogenerated stub
    }

}
