<?php

namespace BasicBuilder\Bundle\EasyBuilderBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\Form\FormInterface;
use Symfony\Component\Form\FormView;
use Symfony\Component\OptionsResolver\OptionsResolver;

class ClientCustomFormType extends AbstractType
{
    public function getBlockPrefix()
    {
        return 'client_custom_form'; // TODO: Change the autogenerated stub
    }
}
