<?php

namespace BasicBuilder\Bundle\EasyBuilderBundle;



use Doctrine\ORM\EntityRepository;
use Symfony\Component\DependencyInjection\ContainerBuilder;
use Symfony\Component\HttpKernel\Bundle\Bundle;

class EasyBuilderBundle extends Bundle
{
    public function build(ContainerBuilder $container)
    {
        parent::build($container); // TODO: Change the autogenerated stub

//        $container->registerForAutoconfiguration(EntityRepository::class)
//            ->addTag('doctrine.repository_service');
    }

}