<?php

namespace BasicBuilder\Bundle\EasyBuilderBundle\Form\Fields;


use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\TelType;
use Symfony\Component\OptionsResolver\OptionsResolver;

class ClientTelType extends AbstractType{

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults([
            'attr' => [
                "pattern" => "[0-9]{3}-[0-9]{3}-[0-9]{4}",
                "placeholder" => "999-999-9999"
            ]
        ]);
        parent::configureOptions($resolver); // TODO: Change the autogenerated stub
    }

    public function getParent(): string
    {
        return TelType::class;
    }

}