<?php

namespace BasicBuilder\Bundle\EasyBuilderBundle\Form\Fields;


use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\CheckboxType;
use Symfony\Component\OptionsResolver\OptionsResolver;

class ClientCheckboxType extends AbstractType{

    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults(['required' => false]);
        parent::configureOptions($resolver); // TODO: Change the autogenerated stub
    }

    public function getParent(): string
    {
        return CheckboxType::class;
    }

}